# backend env
NODE_ENV=development
PORT=3005

# dev patch to file
UPLOAD_PATH=uploads

# JWT Secret Key
JWT_SECRET=supersecuresecret

# MySQL Database Config
APP_DB_HOST=db_host
APP_DB_PORT=db_port
APP_DB_USER=db_user
APP_DB_PASSWORD=password_for_db
APP_DB_NAME=your_db_name

TYPEORM_SYNCHRONIZE=true  # true dla development, false for production

COMMENTS_NOTIFICATION_DELAY=600000 # 10 * 60 * 1000 = 600000 = 10min

# email settings
EMAIL_HOST=SMTP.HOST
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_password
